@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
	top: 0;
	left: 0;
	font-family: roboto, arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color:#333;
	color: white;
	box-sizing: border-box;
}

.wrap {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas:
	'side content'	
	'footer footer';
	grid-template-columns: 200px 1fr;
	grid-template-rows: 1fr 90px;
}

.logo {
	text-align: center;
}
.logo img {
	max-width: 100px;
	margin-top: 40px;
}
.menu {
	grid-area: side;
	position: fixed;
}

.nav {
	margin: 10px;
}

.content {
	grid-area: content;
	max-width: 100%;	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.content [class*="item"] img {
	width: 100%;
}

.content [class*="item"] {
	display:flex;
}

.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	outline: none;
	display: block;
}

.content .item1 {
	grid-column: 1 / 2;
}
.content .item2 {
	grid-column: 2 / 3;
}
.content .item3 {
	grid-column: 3 / 4;
}
.content .item4 {
	grid-column: 1 / 2;
}
.content .item5 {
	grid-column: 2 / 3;
}
.content .item6 {
	grid-column: 3 / 4;
}
.content .item7 {
	grid-column: 1 / 2;
}
.content .item8 {
	grid-column: 2 / 3;
}
.content .item9 {
	grid-column: 3 / 4;
}

.footer {
	grid-area: footer;
	align-self: end;
	margin: 20px;

}

.footer p {
	text-align: center;
}

.nav ul {
	list-style-type: none;
	margin: 50px 20px;
	padding: 0;
}

.nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 1.2em;
}

.nav ul li {
	text-align: center;
	margin: 0px 0 15px 0;
}
